# Словари для названий действий и компаний

ACTION_NAMES = {
    "1c_create_order": "Создание Заказа Покупателя и выставления счёта",
    "1c_create_shipping": "Создание отгрузочной накладной",
    "1c_return": "Возврат от покупателя",
    "1c_create_contractor": "Создание контрагента",
    "1c_create_nomenclature": "Создание номенклатуры"
}

COMPANY_NAMES = {
    "reclamation_klon": "Клён",
    "reclamation_restinternational": "Рестинтернешнл",
    "reclamation_masterglass": "Мастергласс",
    "reclamation_region50": "Регион50(Проект 2015)",
    "reclamation_metronom": "Русский проект(Метроном)"
}

KB_ACTIONS = {
    "kb_bar_inventory": "Барный инвентарь",
    "kb_syrups_toppings": "Сиропы, топинги, пюре",
    "kb_equipment": "Оборудование"
}

NESTING_ACTIONS = {
    "nesting_first": "Первый",
    "nesting_second": "Второй",
    "nesting_third": "Третий"
}

# Списки кнопок для всех клавиатур
MAIN_MENU_BUTTONS = [
    [("1C", "1c_menu")],
    [("Рекламации", "reclamation")],
    [("База знаний", "knowledge_base")],
    [("Сервисное обслуживание оборудования", "equipment_servicing")],
    [("О компании", "about_the_company")],
    [("Проверка вложенности", "checking_nesting")],
    [("Техническая поддержка", "technical_support")]
]

ONE_C_BUTTONS = [
    [("Создание Заказа Покупателя и выставления счёта", "1c_create_order")],
    [("Создание отгрузочной накладной", "1c_create_shipping")],
    [("Возврат от покупателя", "1c_return")],
    [("Создание контрагента", "1c_create_contractor")],
    [("Создание номенклатуры", "1c_create_nomenclature")],
    [("<< Назад", "back_to_main")],
    [("Меню ↩️", "main_menu")]
]

RECLAMATIONS_BUTTONS = [
    [("Клён", "reclamation_klon")],
    [("Рестинтернешнл", "reclamation_restinternational")],
    [("Мастергласс", "reclamation_masterglass")],
    [("Регион50(Проект 2015)", "reclamation_region50")],
    [("Русский проект(Метроном)", "reclamation_metronom")],
    [("<< Назад", "back_to_main")],
    [("Меню ↩️", "main_menu")]
]

KB_BUTTONS = [
    [("Барный инвентарь", "kb_bar_inventory")],
    [("Сиропы, топинги, пюре", "kb_syrups_toppings")],
    [("Оборудование", "kb_equipment")],
    [("<< Назад", "back_to_main")],
    [("Меню ↩️", "main_menu")]
]

EQUIPMENT_SERVICING_BUTTONS = [
    [("<< Назад", "back_to_main")],
    [("Меню ↩️", "main_menu")]
]

ABOUT_COMPANY_BUTTONS = [
    [("<< Назад", "back_to_main")],
    [("Меню ↩️", "main_menu")]
]

TECH_SUPPORT_BUTTONS = [
    [("<< Назад", "back_to_main")],
    [("Меню ↩️", "main_menu")]
]

NESTING_CHECK_BUTTONS = [
    [("Первый", "nesting_first")],
    [("Второй", "nesting_second")],
    [("Третий", "nesting_third")],
    [("<< Назад", "back_to_main")],
    [("Меню ↩️", "main_menu")]
]

TEXT_reclamation_klon = """
1. В процессе принятия поставки склад выписывает недостающие/лишние/ бракованные товары и записывает его в Яндекс документах https://clck.ru/3GMy82 во вкладке «Клён», сообщает о необходимости в написании рекламации в отдельном чате «Рекламации» в WhatsApp (если есть фото отправляет их в тот же чат).
     2. Рекламационист исходя из этого списка по шаблону предыдущих рекламаций \\srv\Документы\Челны Хорека флешка\Рекламации\Клен путём копирования создает документ в Word, корректирует и сохраняет его в папке со следующим порядковым номером рекламации. Если есть фото, то вставляет их в папку. 
     3. Рекламационист отправляет в рекламационный отдел Поставщика по почте vellhelp@yandex.ru Wordовский документ и имеющиеся фото. В теме письма указывается «Рекламация №». Делаем пометку строки в Яндекс таблице https://clck.ru/3GMy82 оранжевым цветом (Ждём ответа).
     4. Ждём ответа от Поставщика не более 5 дней. По истечению 5-ти дней, напоминаем отделу рекламаций vellhelp@yandex.ru
5. При Отказе - статус рекламации меняется на Отказ и дополняется Яндекс таблица (Цвет всей строки - красный, В столбце комментарий указываем причину отказа). Просим согласовать руководителя добавить товар в Списание в 1С либо продолжаем доказывать свою точку зрения.
6. При Одобрении - статус рекламации меняется на Согласовано и дополняется Яндекс таблица (Цвет всей строки – желтый, в столбце комментарий указываем необходимый комментарий. Например: должны отправить со следующей поставкой. Предупредить коллег, и проследить, чтобы вложили в следующую отгрузку.
7. При поступлении товара на склад - статус рекламации меняется на Поступило и дополняется Яндекс таблица (Цвет всей строки – зелёный, в столбце комментарий пишем «Поступило» с указанием даты поступления).
"""

TEXT_reclamation_masterglass ="""
В процессе принятия поставки склад выписывает недостающие/лишние/ бракованные товары и записывает его в Яндекс документах https://clck.ru/3GMy82 во вкладке «Мастергласс», сообщает о необходимости в написании рекламации в отдельном чате «Рекламации» в WhatsApp (если есть фото отправляет их в тот же чат).
Рекламационист исходя из этого списка по шаблону предыдущих рекламаций \\Srv\документы\Челны Хорека флешка\Рекламации\Мастергласс путём копирования создает документ в Excel (Например: Акт рекламации №5), корректирует и сохраняет его в папке со следующим порядковым номером рекламации. Если есть фото, то вставляет их в папку. 
Рекламационист отправляет менеджеру Поставщика по почте Смотровой Евгении se@masterglass.ru  Excelевский документ и имеющиеся фото. В теме письма указывается «Рекламация №, дата, артикул». Делаем пометку строки в Яндекс таблице https://clck.ru/3GMy82 оранжевым цветом (Ждём ответа).
Ждём ответа от Поставщика не более 5 дней. По истечению 5-ти дней, напоминаем отделу рекламаций se@masterglass.ru  
При Отказе - статус рекламации меняется на Отказ и дополняется Яндекс таблица (Цвет всей строки - красный, В столбце комментарий указываем причину отказа).
При Одобрении - статус рекламации меняется на Согласовано и дополняется Яндекс таблица (Цвет всей строки – желтый, в столбце комментарий указываем необходимый комментарий. Например: должны отправить со следующей поставкой. Предупредить коллег, и проследить, чтобы вложили в следующую отгрузку.
При поступлении товара на склад - статус рекламации меняется на Поступило и дополняется Яндекс таблица (Цвет всей строки – зелёный, в столбце комментарий пишем «Поступило» с указанием даты поступления).
"""
TEXT_reclamation_region50 = """
В процессе принятия поставки склад выписывает недостающие/лишние/ бракованные товары и записывает его в Яндекс документах https://clck.ru/3GMy82 во вкладке «Регион 50», сообщает о необходимости в написании рекламации в отдельном чате «Рекламации» в WhatsApp (если есть фото отправляет их в тот же чат).
Рекламационист исходя из этого списка по шаблону предыдущих рекламаций \\Srv\документы\Челны Хорека флешка\Рекламации\Регион 50  путём копирования создает новую папку Рекламации (Например: акт рекламации 2). Если есть фото, то вставляет их в папку. 
В поставке к каждой накладной идёт пустой акт рекламации. Заполняем поля: Дата, Место, Получатель, Обнаружено следующее, в табличной части пишем артикул, кол-во, причина, подпись, печать. Сканируем и вставляем скан в папку рекламаций Регион 50. 
Отправляем данный скан на почту Наталье Павловой n.pavlova@project2015.ru  с темой «СРОЧНО! Рекламация №…. , дата, артикул» + вложение фото/видео. Делаем пометку строки в Яндекс таблице https://clck.ru/3GMy82 оранжевым цветом (Ждём ответа).
Ждём ответа от Поставщика не более 5 дней. По истечению 5-ти дней, напоминаем отделу рекламаций n.pavlova@project2015.ru 
При Отказе - статус рекламации меняется на Отказ и дополняется Яндекс таблица (Цвет всей строки - красный, В столбце комментарий указываем причину отказа).
При Одобрении - статус рекламации меняется на Согласовано и дополняется Яндекс таблица (Цвет всей строки – желтый, в столбце комментарий указываем необходимый комментарий. Например: должны отправить со следующей поставкой. Предупредить коллег, и проследить, чтобы вложили в следующую отгрузку).
При поступлении товара на склад - статус рекламации меняется на Поступило и дополняется Яндекс таблица (Цвет всей строки – зелёный, в столбце комментарий пишем «Поступило» с указанием даты поступления).
"""
TEXT_reclamation_metronom = """
В процессе принятия поставки склад выписывает недостающие/лишние/ бракованные товары и записывает его в Яндекс документах https://clck.ru/3GMy82 во вкладке «Метроном посуда», сообщает о необходимости в написании рекламации в отдельном чате «Рекламации» в WhatsApp (если есть фото отправляет их в тот же чат).
Рекламационист исходя из этого списка по шаблону предыдущих рекламаций \\Srv\документы\Челны Хорека флешка\Рекламации\РП Метроном путём копирования создает документ новую папку для данной рекламации, убирает лишние файлы, редактирует в Word (Например: Рекламация №139), корректирует и сохраняет его. Если есть фото, то вставляет их в папку. 
Рекламационист отправляет менеджеру Поставщика по почте Мельниковой Оксане melnikova-o@rp.ru Wordовский документ и имеющиеся фото. В теме письма указывается «Рекламация №, дата, артикул». Делаем пометку строки в Яндекс таблице https://clck.ru/3GMy82 оранжевым цветом (Ждём ответа).
Ждём ответа от Поставщика не более 5 дней. По истечению 5-ти дней, напоминаем отделу рекламаций melnikova-o@rp.ru 
При Отказе - статус рекламации меняется на Отказ и дополняется Яндекс таблица (Цвет всей строки - красный, В столбце комментарий указываем причину отказа).
При Одобрении - статус рекламации меняется на Согласовано и дополняется Яндекс таблица (Цвет всей строки – желтый, в столбце комментарий указываем необходимый комментарий. Например: должны отправить со следующей поставкой). Предупредить коллег, и проследить, чтобы вложили в следующую отгрузку).
При поступлении товара на склад - статус рекламации меняется на Поступило и дополняется Яндекс таблица (Цвет всей строки – зелёный, в столбце комментарий пишем «Поступило» с указанием даты поступления).
"""